<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" type="text/css" href="a4.css">
	<title>Steven Van's Webpage</title>

</head>


<body>

	<div id="container">
		
		<div id="header">

			<a href="index.html">

			<div class="submenu">
			Home
			</div>

			</a>

			<a href="howtoplay.html">

			<div class="submenu">
			How To Play
			</div>

			</a>

			<a href="class.html">

			<div class="submenu">
			Class
			</div>

			</a>

			<a href="item information.html">

			<div class="submenu">
			Item Information
			</div>

			</a>

			<a href="tips.html">

			<div class="submenu">
			Tips
			</div>

			</a>

			<a href="Game.html">

			<div class="submenu">
			Game
			</div>

			</a>

		</div>

		<div id="content">

			<img src="trove1.jpg" height="300px" title="Trove avatar">

			<img src="trove2.jpg" height="200px" title="Trion Worlds">

			<p style="font-size: 25px; margin-right: 150px"> 
			Trove is a MMORPG ( Massive Multiplayer Online Role Playing Game) survival based game with a similar concept to Minecraft.  Although Trove allows players to build structures, mine blocks, use blockish characters, and play in a survival based environment, this focus more on the rpg style.  This game features eight classes, pets, unique equipments, and great fighting animations.
			</p>

			<p style="font-size: 25px">
			Link to website is down below.
			</p>

			<a href="http://www.trionworlds.com/trove/">
				
				<p style="font-size: 25px">http://www.trionworlds.com/trove/</p>
				
			</a>

			<p style="font-size: 25px"> More proffesional review </p>

			<a href="http://mmohuts.com/game/trove">

				<p style="font-size: 25px">http://mmohuts.com/game/trove</p>

			</a>

			<img src="mmohut.png">


		</div>

	</div>
	
</body>

</html>



